<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="username"
        android:id="@+id/username_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="password"
        android:id="@+id/password_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Sign In"
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>